{
  "name": "showme-report-hello-world",
  "version": "0.0.1",
  "description": "A simple hello world web component.  Nothing to see here.",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^0.11.0",
    "@types/jest": "^23.3.1",
    "jest": "^23.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/showme-report/showme-report-helloworld.git"
  },
  "author": "SHOWME",
  "license": "MIT",
  "homepage": "https://gitlab.com/showme-report/showme-report-helloworld.git",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
